<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Coral Stress - Contact Us</title>
  <meta name="description" content=""/>
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <header>
      <nav class="website-nav">
        <table style="width: 100%">
          <tr>
            <td><a class="home-link" href="index.html">Home</a></td>
            <td><a href="data.html">Data</a></td>
            <td><a href="contact.html">Contact</a></td>
            <td><img src="img/coralstress_400.png" alt="CoralStress.org" style="position: absolute; right: 50px; vertical-align: middle; width: 200px; height: 83px"></td>
          </tr>
        </table>
      </nav>
    </header>

    <section class="page-content">
      <article>

        <h1>Contact Us</h1>
        <br>
        <p>For questions, email coralstress(at)gmail.com</p>
        <p>This is v1.0.1 of CoralStress.org (published January 2018). <br>We will gladly accept suggestions and feature requests, but please be patient as we work to get this community resource up and running.<br>
          Planned near-term updates: 1) Inclusion of DHW data for 2017. 2) Providing a set of R scripts for easy subsetting of NetCDF files. <br>
          Long-term updates: To make data set directly queryable online.</p>
        <p>If you'd like to join in the development of this site, please visit <a href="http://www.github.com/daniclaar/CoralStress" style = "font-size: 1.8rem; color:#9dc9c6;">our GitHub page</a> and drop us a line. We'd love to hear from you!</p>

      </article>
    </section>
    <div class="push"></div>
  </div>
</body>
</html>
